# Local Development
DB_HOST_LOCAL=localhost
DB_NAME_LOCAL=e4g7wad_hotel-booking
DB_USER_LOCAL=root
DB_PASS_LOCAL=

# Production
DB_HOST_PROD=bh-34.webhostbox.net
DB_NAME_PROD=e4g7wad_hotel-booking
DB_USER_PROD=e4g7wad_root
DB_PASS_PROD="3C]apZ6Fip;x"